# SkillHouse

./: .gitignore
EduSync/: EduSync.sln
EduSync/EduSync.Business/: EduSync.Business.csproj  LoginBusiness.cs  RoleBusiness.cs  StaffBusiness.cs  StudentBusiness.cs  SubjectBusiness.cs  UserBusiness.cs  XyzBusiness.cs
EduSync/EduSync.Business/Infrastructure/: BusinessDependencyRegistry.cs
EduSync/EduSync.Web.API/: EduSync.Web.API.csproj  Program.cs  appsettings.json
EduSync/EduSync.Web.API/ClientApp/: angular.json  package-lock.json  package.json
EduSync/EduSync.Web.API/ClientApp/src/: index.html
EduSync/EduSync.Web.API/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  common.ts
EduSync/EduSync.Web.API/ClientApp/src/app/add-student/: add-student.component.css  add-student.component.html  add-student.component.ts
EduSync/EduSync.Web.API/ClientApp/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
EduSync/EduSync.Web.API/ClientApp/src/app/edit-student/: edit-student.component.html  edit-student.component.ts
EduSync/EduSync.Web.API/ClientApp/src/service/: student-service.service.ts
EduSync/EduSync.Web.API/Controllers/: LoginController.cs  RoleController.cs  StaffController.cs  StudentController.cs  SubjectController.cs  UserController.cs  XyzController.cs
EduSync/EduSync.Web.API/Infrastructure/: DependencyRegistry.cs
EduSync/EduSync.Web.API/MiddleWare/: JwtMiddleWare.cs
EduSync/EduSync.Web.API/Properties/: launchSettings.json
(+37 files in other folders)
